NODE_ENV=development

API_VERSION=1

WEB_URL=https://studywiz.netlify.app


REDIS_PORT=14887

REDIS_HOST=redis-14887.c289.us-west-1-2.ec2.cloud.redislabs.com

REDIS_PASSWORD=Nb8KFchfKbaxWvs4NfmB5yWYLZiVs37D


PROXY_SERVER_URI=https://studywiz-proxy-server.onrender.com

MONGO_URI=mongodb+srv://studywiz:cs_dev200522@studywiz.o1hza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority