NODE_ENV=production

API_VERSION=1

WEB_URL=https://studywiz.netlify.app


REDIS_PORT=18800

REDIS_HOST=redis-18800.c60.us-west-1-2.ec2.cloud.redislabs.com

REDIS_PASSWORD=jkOq2o3jYR1CxrKVCkPPRqa0dvsuGWfS


PROXY_SERVER_URI=https://study-wiz-proxy-server.herokuapp.com

MONGO_URI=mongodb+srv://studywiz:cs_dev200522@studywiz.o1hza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority